BASEURL='https://www.fiba.basketball/en'
GETGAMES='https://www.fiba.basketball/en/games?_rsc=5hm87'
GETNEWS='https://www.fiba.basketball/en/news?_rsc=1y9sx'
GETEVENTS='https://www.fiba.basketball/en/events/api/game-live-info/125389/light'
GETCALENDAR='https://digital-api.fiba.basketball/hapi/getgdapgamesbetweentwodates?dateFrom=2025-06-01T00:00:00.000Z&dateTo=2025-06-29T00:00:00.000Z'
USERNAME1='markoargirovski07@gmail.com'
PASSWORD='K1'
POSTLOGIN='https://auth.fiba.basketball/identity/v1/password/login'
