BASE_URL='https://www.fiba.basketball/en'
GET_GAMES_URL='https://www.fiba.basketball/en/games?_rsc=5hm87'
GET_NEWS_URL='https://www.fiba.basketball/en/news?_rsc=1y9sx'
GET_EVENTS_URL='https://www.fiba.basketball/en/events/api/game-live-info/125389/light'
GET_CALENDAR_URL='https://digital-api.fiba.basketball/hapi/getgdapgamesbetweentwodates?dateFrom=2025-06-01T00:00:00.000Z&dateTo=2025-06-29T00:00:00.000Z'
FIBA_USERNAME='markoargirovski07@gmail.com'
PASSWORD='Kabel@11'
POST_LOGIN_URL='https://auth.fiba.basketball/identity/v1/password/login'
